PhoneBook/Views/ContactsList.xaml

<UserControl x:Class="PhoneBook.Views.ContactsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Phonebook.Converters"
             xmlns:viewmodels="clr-namespace:PhoneBook.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                    Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},
                    Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="_Search contact:" Target="{Binding ElementName=txtFilter}"/>
            <TextBox Margin="0 5 0 10" Width="140" Name="txtFilter"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>

        <ListBox Name="lbContacts" Grid.Row="1"
                 SelectedItem="{Binding SelectedContact}" ItemsSource="{Binding Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FullName}"/>
                        <Button Content="Remove" Grid.Column="1"
                                Command="{Binding ElementName=lbContacts,
                            Path=DataContext.DeleteCommand}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
