PhoneBook/Views/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PhoneBook.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:PhoneBook.ViewModels"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="10" d:DataContext="{d:DesignInstance Type=viewModels:ContactViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 0 5" Grid.ColumnSpan="3"
                   FontSize="30" FontWeight="Bold" TextAlignment="Center"
                   Text="Phone Book"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <!--Left Half-->
        <Border Grid.Row="1" Grid.Column="0" Background="GhostWhite"
                BorderBrush="Silver" BorderThickness="1"
                CornerRadius="8,8,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <views:AddContactControl Margin="5" Grid.Row="0"
                                         DataContext="{Binding}"/>
                <views:ContactsList Grid.Row="1" DataContext="{Binding}"/>
            </Grid>
        </Border>
        <!--Right Half-->
        <Border Grid.Row="1" Grid.Column="2" Background="GhostWhite"
                BorderBrush="Silver" BorderThickness="1"
                CornerRadius="8,8,3,3">
            <views:EditContactControl DataContext="{Binding}"/>
        </Border>
    </Grid>
</Window>
